spring.application.name=gateway-server
server.port=8090

# EUREKA
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# GATEWAY
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.loadbalancer.ribbon.enabled=false

# spring.cloud.gateway.routes[0].id=ms-customers
# spring.cloud.gateway.routes[0].uri=lb://MS-CUSTOMERS
# spring.cloud.gateway.routes[0].predicates[0]=Path=/api/customers/**
# spring.cloud.gateway.routes[0].filters[0]=StripPrefix=2

# spring.cloud.gateway.routes[1].id=ms-bank_account
# spring.cloud.gateway.routes[1].uri=lb://MS-BANK_ACCOUNT
# spring.cloud.gateway.routes[1].predicates[0]=Path=/api/bank_accounts/**
# spring.cloud.gateway.routes[1].filters[0]=StripPrefix=2
